<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome pharmacy home</title>
    <link rel="stylesheet" type="text/css" href="css/phCss.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2021.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-flat.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-vivid.css">


    <script src="https://www.w3schools.com/lib/w3.js"></script>

    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Raleway", Arial, Helvetica, sans-serif
        }

        .link {
            text-decoration: none;

        }

        h1 {
            position: relative;
            padding: 0;
            margin: 0;
            font-family: "Raleway", sans-serif;
            font-weight: 300;
            font-size: 40px;
            color: #080808;
            -webkit-transition: all 0.4s ease 0s;
            -o-transition: all 0.4s ease 0s;
            transition: all 0.4s ease 0s;
        }

        h1 span {
            display: block;
            font-size: 0.5em;
            line-height: 1.3;
        }

        h1 em {
            font-style: normal;
            font-weight: 600;
        }

        .two h1 {
            text-transform: capitalize;
            font-family: DejaVu Sans Mono, monospace;
        }

        .two h1:before {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 60px;
            height: 2px;
            content: "";
            background-color: #c50000;
        }

        .two h1 span {
            font-size: 13px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 4px;
            line-height: 3em;
            padding-left: 0.25em;
            color: rgba(0, 0, 0, 0.4);
            padding-bottom: 10px;
        }
    </style>

</head>

<body>
    <div class="w3-container">



        <!-- Header -->

        <header class="w3-display-container w3-mobile" style="height:500px; background-image:url('images/pills.jpg') ">

            <div class="w3-display-topmiddle   w3-mobile">
                <div class="w3-container w3-mobile">
                    <div class="two">
                        <h1>
                            Medicare Pharmacy <span>Service from the heart</span>
                        </h1>
                    </div>

                </div>

            </div>
        </header>

        <br>

        <div class="w3-container">
            <p class="w3-Chivo" Style=" font-family: 'BioRhyme', serif; font-size:25px; ">Navigation links below :</p>
        </div>
        <div class="w3-row-padding w3-padding-16 ">
            <div class="w3-third w3-margin-bottom">
                <img src="images/ph5.jpg" alt="Norway" style="width:100%">
                <p class="txt_btn w3-center">Request Medicine</p>
                <div class=" w3-white">
                    <a href="userhome.jsp" class="link">
                        <button class="w3-button w3-block w3-flat-belize-hole w3-margin-bottom w3-hover-green">Click me
                            !</button>
                    </a>
                </div>
            </div>

            <div class="w3-third w3-margin-bottom">
                <img src="images/ph3.jpg" alt="Norway" style="width:100%">
                <p class="txt_btn w3-center">Customer inquiry</p>
                <div class=" w3-white">
                    <a href="inquiry/cusInquiry.html" class="link">
                        <button class="w3-button w3-block w3-flat-belize-hole w3-margin-bottom w3-hover-green">Click me
                            !</button>
                    </a>
                </div>
            </div>

            <div class="w3-third w3-margin-bottom">
                <img src="images/prof.png" alt="Norway" style="width:67%; display:block;
  margin-left: auto;
  margin-right: auto;">
                <p class="txt_btn w3-center"> Update profile</p>
                <div class=" w3-white">
                    <a href="login.jsp" class="link">
                        <button class="w3-button w3-block w3-flat-belize-hole w3-margin-bottom w3-hover-green">Click me
                            !</button>
                    </a>
                </div>
            </div>



        </div>

        <div class="w3-row w3-mobile ">
            <div class="w3-col w3-container w3-mobile" style="width:20%">
                <ul class="w3-ul w3-mobile  ">
                    <li class="w3-flat-belize-hole w3-mobile">Our warehouses</li>
                    <li class="w3-mobile">Kaluthara</li>
                    <li class="w3-mobile">Moratuwa</li>
                    <li class="w3-mobile"> Colombo</li>
                    <li class="w3-mobile">Galle</li>
                    <li class="w3-mobile">Jaffna</li>
                </ul><br><br>
                <ul class="w3-ul w3-mobile  ">
                    <li class="w3-flat-belize-hole w3-mobile">Covid 19 rules</li>
                    <li class="w3-mobile">Wear a mask</li>
                    <li class="w3-mobile">Use sanitizer</li>
                    <li class="w3-mobile">Don't touch money</li>
                    <li class="w3-mobile">Maintain distance</li>
                    <li class="w3-mobile">Sanitize equipment before leaving</li>
                </ul>

            </div>
            <div class="w3-col w3-container w3-mobile " style="width:80%">
                <img class="pharmacy w3-round w3-mobile" src="images/medicinerack.png" style="width:100%; height:auto;">
                <img class="pharmacy w3-round w3-mobile" src="images/reabmedicine.png" style="width:100%; height:auto;">
                <img class="pharmacy w3-round w3-mobile" src="images/botteldrugs.png" style="width:100%; height:auto;">

                <script>
                    w3.slideshow(".pharmacy", 10000);
                </script>
            </div>
        </div><br>

        <!--  <div class="w3-row w3-mobile w3-container "> -->
        <div class="w3-panel w3-container  w3-card-4 w3-center">
            <p class="w3-Josefin w3-xxlarge">Our moto</p>
            <span style="font-size:100px">&#10077;</span><br>
            <p style="margin-top:-60px">
                <i><b>Caring and service providing to patients allways comes first for a good pharmacist , Other things
                        seceond.
                    </b></i>
            </p>
        </div>
        <br>
        <a href="index.jsp" class="text-danger text-sm link">
            Logout </a>







        <br><br>
        <!-- Footer -->
        <footer class="bg-primary text-center text-white">

            <div class="container p-4 pb-0"></div>



            <div class="text-center text-bold p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                ©Medicare: <a class="text-white" href="https://mdbootstrap.com/">Medicare.com</a>
            </div>

        </footer>



    </div>
    </div>
</body>

</html>