<!DOCTYPE html>
<html>
<head>
<title>Add Products</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>


<!-- Navbar (sit on top) -->
<div class="w3-top"  >
  <div class="w3-row w3-padding w3-white"  >
    <div class="w3-col s3" >
      <a href="http://localhost:8090/medicine_stock_management/stockhome.html" class="w3-button w3-block w3-blue" >MEDI CARE</a>
    </div>
    <div class="w3-col s3" >
      <a href="http://localhost:8090/medicine_stock_management/retrieve.jsp" class="w3-button w3-block w3-blue" >Available Products</a>
    </div>
    <div class="w3-col s3">
      <a href="http://localhost:8090/medicine_stock_management/addproducts.html" class="w3-button w3-block w3-blue" >Add Products</a>
    </div> 
    <div class="w3-col s3">
      <a href="http://localhost:8090/medicine_stock_management/suppliers.html" class="w3-button w3-block w3-blue" >Suppliers</a>
    </div>
  </div>
</div>
<br><br>
<script>
function validateFormpname() {
  let x = document.forms["myForm"]["pname"].value;
  if (x == "") {
    alert("Name must be filled out");
    return false;
  }
}
</script>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
 ;
}

div[id=form] {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 250px;
  
  
}
</style>

<div id="form" class="w3-container w3-padding-32"   >
    <h3 align="center">Add Products</h3>
    
    <form method="post" action="processaddproduct.jsp"   name="myForm" onsubmit="return validateFormpname()" >
      Product no:<br>
      <input class=" w3-border" type="text" name="pno"  placeholder="Product no" required>
      <br>
      Product Name:<br>
      <input class="w3-input w3-border" type="text" name="pname"  placeholder="Product name" required>
      <br>
      MFD:<br>
      <input type="date" name="mfd" class="w3-input w3-border" >
      <br>
      EXD:<br>
      <input type="date" name="exd"  class="w3-input w3-border" >
      <br>
      No of Units:<br>
      <input type="text" name="units" class="w3-input w3-border"  placeholder="no of units" required>
      <br>
      Price of a unit:<br>
      <input type="text" name="unitprice" class="w3-input w3-border"  placeholder="price of a unit" required>
      <br><br>
      <input type="submit" class="w3-button w3-blue w3-section" value="submit">
      
    </form>
  </div>
<footer class="w3-padding-32 w3-blue w3-center w3-margin-top">
  <p>© MEDI CARE</p>
</footer>
 </body>
